<html>
<head>
    <title>Scroll with Ease</title>
    <link rel="stylesheet" type="text/css" href="css/com.reset.css">
    <style type="text/css">
    #master {
        width: 100%;
        position: relative;

    }
    #master img {
        display: block;
        width: 100%;

    }
    #seReceptor {
        overflow: hidden;
        display: block;
        position: fixed;
        left: 0;
        top:0;
    }
    </style>
</head>
<body>

    <div id="master">
        <div id="seReceptor">
            <img src="im_opti.jpg">
        </div>
    </div>

    <script src="lib/jquery-1.10.2.min.js"></script>
    <script src="lib/TweenMax.min.js"></script>
    <script src="scrollMomentum.min.js"></script>
    <script>


    $(function() {
        var gScroll = scrollmomentum.init({
            body : $('#master'),
            receptor : $('#seReceptor'),
            fx : {
                duration : 1,
                easing : Power2.easeOut
            }
        });
    });
    </script>
</body>
</html>