<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<title>Circular</title>
<link rel="stylesheet" type="text/css" href="http://cdn.ultranoir.com/repository/css/com.reset.css" media="all" />
<script type="text/javascript" src="http://cdn.ultranoir.com/repository/js/jquery/source.js"></script>
<style type="text/css" media="screen">
    body { background: #999; }
    .timer {
        position:relative;
        font-size: 200px;
        width:1em;
        height:1em;
        float: left;
    }
    .timer > .percent {
        position: absolute;
        top: 1.05em;
        left: 0;
        width: 3.33em;
        font-size: 0.3em;
        text-align:center;
    }
    .timer > .slice {
        position:absolute;
        width:1em;
        height:1em;
        clip:rect(0px,1em,1em,0.5em);
    }
    .timer > .slice.gt50 {
        clip:rect(auto, auto, auto, auto);
    }
    .timer > .slice > .pie {
        border: 0.1em solid #c0c0c0;
        position:absolute;
        width:0.8em; /* 1 - (2 * border width) */
        height:0.8em; /* 1 - (2 * border width) */
        clip:rect(0em,0.5em,1em,0em);
        -moz-border-radius:0.5em;
        -webkit-border-radius:0.5em;
        border-radius:0.5em;
    }
    .timer > .slice > .pie.fill {
        -moz-transform:rotate(180deg) !important;
        -webkit-transform:rotate(180deg) !important;
        -o-transform:rotate(180deg) !important;
        transform:rotate(180deg) !important;
    }
    .timer.fill > .percent {
        display: none;
    }
    .timer.fill > .slice > .pie {
        border: transparent;
        background-color: #c0c0c0;
        width:1em;
        height:1em;
    }
</style>
</head>
<body>
    <div id="timer1" class="timer"></div>
    <div id="timer2" class="timer"></div>


    <a href="javascript:;" title="" id="stop1">Stop 1</a>
    <a href="javascript:;" title="" id="stop2">Stop 2</a>

    <a href="javascript:;" title="" id="restart1">Restart 1</a>
    <script type="text/javascript" src="../../utils/util.timer.js"></script>
    <script type="text/javascript">
        //<![CDATA[
        $(function() {
            var circularInstance = TimerManager.circularGraph('#timer1',30).initialize();
            var circularInstance2 = TimerManager.circularGraph('#timer2',10,null,true).initialize();
//
            $('#stop1').click(function() {
                circularInstance.events.destroy(circularInstance);
            });
             $('#stop2').click(function() {
                circularInstance2.events.destroy(circularInstance2);
            });

            $('#restart1').click(function() {
                circularInstance = TimerManager.circularGraph('#timer1',5).initialize();
            });
        })
        //]]>
    </script>
</body>
</html>