<html>
<head>
    <title>Scroll Drag Wheel</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script src="js/TweenMax.min.js"></script>
    <script src="js/Draggable.min.js"></script>
    <script src="js/ThrowPropsPlugin.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/com.reset.css">
    <style type="text/css">
        #container {
            background:             grey;
            position:               relative;
            height:                 500px;
            width:                  100%;
        }
        .nested {
            height:                 100%;
            position:               relative;
            width:                  2500px;
        }
        .slide {
            height:                 100%;
            float:                  left;
            width:                  500px;
        }
        .hideScroll {
            position:               absolute;
            left:                   0;
            background:             white;
            height:                 15px;
            top:                    485px;
            width:                  100%;
            opacity:                1;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="nested">
            <div class="slide" style="background-color:blue;"></div>
            <div class="slide" style="background-color:orange;"></div>
            <div class="slide" style="background-color:red;"></div>
            <div class="slide" style="background-color:yellow;"></div>
            <div class="slide" style="background-color:purple;"></div>
            <div class="slide" style="background-color:lemon;"></div>
        </div>
    </div>
    <div class="hideScroll"></div>
    <script type="text/javascript">
    $(function() {

        var momentum;
        var draggable;

        var Momentum = function(_el,_dragInstance,_options)
        {
            this.startX                 =   0;
            this.endX                   =   0;
            this.directionX             =   false;
            this.container              =   _el;
            this.tween                  =   false;
            this.locked                 =   false;
            this.draggable              =   _dragInstance[0];
            this.options                =   _options || {};
            this.options.ease           =   this.options.ease || Power3.easeOut;
            this.options.duration       =   this.options.duration || .5;
            this.options.smoothBounds   =   this.options.smoothBounds || false;
        }
        Momentum.prototype.startPosition = function(_event)
        {
            this.startX     =   _event.clientX;
        }
        Momentum.prototype.endPosition = function(_event)
        {
            this.endX     =   _event.clientX;
        }
        Momentum.prototype.isLocked = function()
        {
            var
                scope       =   this
            ;
            scope.locked    =   true;
            scope.draggable.disable();

        }
        Momentum.prototype.isEnabled = function()
        {
            var
                scope       =   this
            ;
            scope.locked    =   false;
            scope.draggable.enable();
        }
        Momentum.prototype.get  =   function()
        {
            var
                scope       =   this
            ;
            return {
                x : {
                    start : scope.startX,
                    end : scope.endX
                }
            }
            console.info('start : ',this.startX,'end :',this.endX);
        }
        Momentum.prototype.getInertia = function()
        {
            var
                scope           =   this
            ,   datas           =   scope.get()
            ,   inertia         =   datas.x.start - datas.x.end
            ;

            if(datas.x.start > datas.x.end)
            {
                scope.directionX    =   1;
            }
            else
            {
                scope.directionX    =   -1;
            }

            if(!scope.locked) scope.animateX(inertia);
        }
        Momentum.prototype.animateFlickX = function(_from)
        {
            var
                scope               =   this
            ,   $ref                =   scope.container.find('> div')
            ;

            // bound left
            if(_from < 0)
            {
                TweenLite
                .fromTo(
                    $ref,
                    scope.options.duration,
                    {
                        x : -(_from * scope.draggable.edgeResistance)
                    },
                    {
                        x : 0,
                        ease : scope.options.ease
                    }
                );
            }

        }
        Momentum.prototype.animateX = function(_inertia)
        {
            var
                scope           =   this
            ,   getScrollLeft   =   scope.container.scrollLeft()
            ,   newScrollLeft   =   getScrollLeft + _inertia
            ,   boundRightX     =   scope.container.find('.nested').width() - scope.container.width()
            ;

            // smoothBounds
            if(scope.options.smoothBounds)
            {
                if(newScrollLeft > boundRightX)
                {
                    newScrollLeft   =   boundRightX;
                }
                else if(newScrollLeft < 0)
                {
                    newScrollLeft   =   0;
                }
            }

            // Presets
            scope.isLocked();
            if(scope.draggable.edgeResistance != 0 && !scope.options.smoothBounds) scope.animateFlickX(newScrollLeft);

            // tween
            scope.tween     =   TweenLite
            .fromTo(
                scope.container,
                scope.options.duration,
                {
                    scrollLeft : getScrollLeft
                },
                {
                    scrollLeft : newScrollLeft,
                    ease : scope.options.ease,
                    onComplete : function()
                    {

                        scope.isEnabled();
                    }
                }
            );
        }


        draggable = Draggable.create("#container", {type:"scrollLeft", edgeResistance:.2, lockAxis:true , onDragStart : function(_e) {
            momentum.startPosition(_e);
        }, onDragEnd : function(_e) {
            momentum.endPosition(_e);
            momentum.getInertia();

        }, onClick : function(_e) {
            console.log('click',_e);
        } });

        momentum =  new Momentum($('#container'),draggable,{duration:.4,smoothBounds:true});


    });
    </script>
</body>
</html>